App_WebReferences/SMSSendService/SendMessage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="SingleMessage">
    <xs:sequence>
      <xs:element minOccurs="0" name="App_Process" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Department" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MobileNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Ref_Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Ref_Value" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SMS_Event" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Source_RequestID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SingleMessage" nillable="true" type="tns:SingleMessage" />
</xs:schema>